server.port=8081
spring.datasource.platform=mysql
spring.datsource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/emplo
spring.datasource.username=root
spring.datasource.username=Rahul@2000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



